<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/onyx"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a New Transport"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Transport Type -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transport Type"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <Spinner
                android:id="@+id/transportTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordered_input_field" />

            <!-- Brand -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/brandEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordered_input_field"
                android:hint="e.g., Toyota" />

            <!-- Departure Location -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure Location"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/departureLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordered_input_field"
                android:hint="e.g., New York City" />

            <!-- Departure Latitude -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure Latitude"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/departureLatitudeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordered_input_field"
                android:hint="e.g., 40.7128" />

            <!-- Departure Longitude -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure Longitude"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/departureLongitudeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordered_input_field"
                android:hint="e.g., -74.0060" />

            <!-- Arrival Location -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrival Location"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/arrivalLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordered_input_field"
                android:hint="e.g., Washington D.C." />

            <!-- Arrival Latitude -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrival Latitude"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/arrivalLatitudeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordered_input_field"
                android:hint="e.g., 38.9072" />

            <!-- Arrival Longitude -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrival Longitude"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/arrivalLongitudeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordered_input_field"
                android:hint="e.g., -77.0369" />

            <!-- Price -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bordered_input_field"
                android:hint="e.g., $150"
                android:inputType="numberDecimal" />

            <!-- Create Transport Button -->
            <Button
                android:id="@+id/createTransportButton"
                style="@style/OnyxButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="+ Create Transport" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
