<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Current Password Field -->
        <EditText
            android:id="@+id/currentPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:background="@drawable/bordered_input_field"
            android:padding="10dp"
            android:layout_marginBottom="20dp" />

        <!-- New Password Field -->
        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:background="@drawable/bordered_input_field"
            android:padding="10dp"
            android:layout_marginBottom="20dp" />

        <!-- Save Password Button -->
        <Button
            android:id="@+id/savePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Password"
            style="@style/OnyxButtonStyle"
            android:textColor="@color/white"
            android:padding="12dp" />

    </LinearLayout>

</FrameLayout>
